# ports and domain
NODE_PORT=127.0.0.1:3000

NETWORK_NAME=worldcup_network

# docker container config
USERID=1000
GROUPID=1000
USER_NAME=devuser
GROUP_NAME=devgroup

# Mysql server
MYSQL_ROOT_PASSWORD=dbpassword
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbuser
